<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>My Photo</title>

    <style>
        .myphoto-section {
            min-height: 500px;
        }

        .bg-myphoto-dark {
            background-color: #504747;
            color: white;
        }
        .bg-myphoto-light {
            background-color: white;
            color: #504747;
        }
        .bg-myphoto-welcome {
            background-image: url("https://image.shutterstock.com/image-photo/downtown-atlanta-skyline-showing-several-450w-1083604265.jpg");
            background-size: cover;
            color: #504747;
        }
    </style>
</head>
<body>
    <div class="container-fluid myphoto-section bg-myphoto-welcome">
        <div class="container">
            <div class="jumbotron">
                <h1>Welcome to MyPhoto</h1>
                <p>Photographs you can cherish!</p>
            </div>
        </div>
    </div>
    <div class="container-fluid myphoto-section bg-myphoto-dark">
        <div class="container">
                <h3>Services</h3>
            <ul class="nav nav-tabs nav-justified">
                <li class="nav-item">
                    <a href="#services-events" data-toggle="tab" class="nav-link active">Events</a>
                </li>
                <li class="nav-item">
                    <a href="#services-personal" data-toggle="tab" class="nav-link">Personal</a>
                </li>
                <li class="nav-item">
                    <a href="#services-prints" data-toggle="tab" class="nav-link"> Prints </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container-fluid myphoto-section bg-myphoto-light">
        <div class="row">
            <h3>Gallery</h3>
        </div>
    </div>
    <div class="container-fluid myphoto-section bg-myphoto-dark">
        <div class="row">
            <h3>About</h3>
        </div>
    </div>
    <div class="container-fluid myphoto-section bg-myphoto-light">
        <div class="row">
            <h3>Contact Us</h3>
        </div>
    </div>
    <footer>Footer placeholder</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>